### Texture Lookup example ###

Just a simple example on one way to utilize a FBO as a array. It involves using a class called `LookupTexture` where you can pass in a Surface filled with whatever values you want. You can then lookup a position within the texture the same way you would a array. Whaver value is at that position gets written to the entirety of the Framebuffer which could then be passed to a shader, or extracted directly as a texture. 