### Custom ci::geom objects ###

No project files this time, but the ParticleGeom class here is demonstrating how to construct a custom `ci::geom` object.

There are a number of required functions necessary which have be sectioned off. 

Other than that - you should be able to include a instance of the class when instantiating a `ci::VboMeshRef`
instance and it should draw a equalatiral triangle (unless of course I'm more asleep than I thought I was but it shoudl at least draw a triangle :p ) without texcoords or normals.